# path file " bank-portal/bank-b/backend/.env"
RPC_URL=http://127.0.0.1:8546
PRIVATE_KEY=0xbd7eccdbd859159d6646fd202f0b85d5b1387c4eb9ce38d53d89ee77f1aaad1c
KYC_REGISTRY_ADDRESS=0xBa7D3593cD30885E2F7930E20F7c5984AD0d8774
HOME_BANK_GATEWAY_TOKEN=""
THIS_BANK_IDENTIFIER="BANK_B"
CUSTOMER_PORTAL_API_KEY_FOR_THIS_BANK="579cf75c254a06ca83da62fd3944e5b4a2c46a8e269658aa0271726fdcc4b02c"
GATEWAY_JWT_SECRET_FOR_INTERBANK_AUTH="/YuOmY+7NenmfPUfz/V4S9HQrCw+Ebmwx9iBgrfbvAVUp/ey9uPbSlhwfkNvfIc5"
CUSTOMER_PORTAL_INTERNAL_API_URL="http://localhost:3002/internal" 
MY_BANK_ETHEREUM_ADDRESS=0x251Ae9000E8B8e70E0E62965e552e5D7519ea378


